#SampleID	LinkerPrimerSequence	BarcodeName	ProjectName	Description	Day	Dog
Fec.G1.D00.Abita	GTGCCAGCMGCCGCGGTAA	515Fbar103	120914JS1	Fec.G1.D00.Abita	0	Abita
Fec.G1.D00.Atticus	GTGCCAGCMGCCGCGGTAA	515Fbar120	120914JS1	Fec.G1.D00.Atticus	0	Atticus
Fec.G1.D00.Atty	GTGCCAGCMGCCGCGGTAA	515Fbar86	120914JS1	Fec.G1.D00.Atty	0	Atty
Fec.G1.D00.Bash	GTGCCAGCMGCCGCGGTAA	515Fbar31	120914JS1	Fec.G1.D00.Bash	0	Bash
Fec.G1.D00.Izzy	GTGCCAGCMGCCGCGGTAA	515Fbar5	120914JS1	Fec.G1.D00.Izzy	0	Izzy
Fec.G1.D00.Ollie	GTGCCAGCMGCCGCGGTAA	515Fbar27	120914JS1	Fec.G1.D00.Ollie	0	Ollie
Fec.G1.D00.Pi	GTGCCAGCMGCCGCGGTAA	515Fbar61	120914JS1	Fec.G1.D00.Pi	0	Pi
Fec.G1.D00.Rookie	GTGCCAGCMGCCGCGGTAA	515Fbar1	120914JS1	Fec.G1.D00.Rookie	0	Rookie
Fec.G1.D07.Abita	GTGCCAGCMGCCGCGGTAA	515Fbar104	120914JS1	Fec.G1.D07.Abita	7	Abita
Fec.G1.D07.Atticus	GTGCCAGCMGCCGCGGTAA	515Fbar121	120914JS1	Fec.G1.D07.Atticus	7	Atticus
Fec.G1.D07.Atty	GTGCCAGCMGCCGCGGTAA	515Fbar87	120914JS1	Fec.G1.D07.Atty	7	Atty
Fec.G1.D07.Bash	GTGCCAGCMGCCGCGGTAA	515Fbar32	120914JS1	Fec.G1.D07.Bash	7	Bash
Fec.G1.D07.Izzy	GTGCCAGCMGCCGCGGTAA	515Fbar6	120914JS1	Fec.G1.D07.Izzy	7	Izzy
Fec.G1.D07.Ollie	GTGCCAGCMGCCGCGGTAA	515Fbar28	120914JS1	Fec.G1.D07.Ollie	7	Ollie
Fec.G1.D07.Pi	GTGCCAGCMGCCGCGGTAA	515Fbar62	120914JS1	Fec.G1.D07.Pi	7	Pi
Fec.G1.D07.Rookie	GTGCCAGCMGCCGCGGTAA	515Fbar2	120914JS1	Fec.G1.D07.Rookie	7	Rookie
Fec.G1.D21.Abita	GTGCCAGCMGCCGCGGTAA	515Fbar105	120914JS1	Fec.G1.D21.Abita	21	Abita
Fec.G1.D21.Atticus	GTGCCAGCMGCCGCGGTAA	515Fbar122	120914JS1	Fec.G1.D21.Atticus	21	Atticus
Fec.G1.D21.Atty	GTGCCAGCMGCCGCGGTAA	515Fbar88	120914JS1	Fec.G1.D21.Atty	21	Atty
Fec.G1.D21.Bash	GTGCCAGCMGCCGCGGTAA	515Fbar33	120914JS1	Fec.G1.D21.Bash	21	Bash
Fec.G1.D21.Izzy	GTGCCAGCMGCCGCGGTAA	515Fbar7	120914JS1	Fec.G1.D21.Izzy	21	Izzy
Fec.G1.D21.Ollie	GTGCCAGCMGCCGCGGTAA	515Fbar29	120914JS1	Fec.G1.D21.Ollie	21	Ollie
Fec.G1.D21.Pi	GTGCCAGCMGCCGCGGTAA	515Fbar63	120914JS1	Fec.G1.D21.Pi	21	Pi
Fec.G1.D21.Rookie	GTGCCAGCMGCCGCGGTAA	515Fbar3	120914JS1	Fec.G1.D21.Rookie	21	Rookie
Fec.G1.D42.Abita	GTGCCAGCMGCCGCGGTAA	515Fbar106	120914JS1	Fec.G1.D42.Abita	42	Abita
Fec.G1.D42.Atticus	GTGCCAGCMGCCGCGGTAA	515Fbar123	120914JS1	Fec.G1.D42.Atticus	42	Atticus
Fec.G1.D42.Atty	GTGCCAGCMGCCGCGGTAA	515Fbar89	120914JS1	Fec.G1.D42.Atty	42	Atty
Fec.G1.D42.Bash	GTGCCAGCMGCCGCGGTAA	515Fbar34	120914JS1	Fec.G1.D42.Bash	42	Bash
Fec.G1.D42.Izzy	GTGCCAGCMGCCGCGGTAA	515Fbar8	120914JS1	Fec.G1.D42.Izzy	42	Izzy
Fec.G1.D42.Ollie	GTGCCAGCMGCCGCGGTAA	515Fbar30	120914JS1	Fec.G1.D42.Ollie	42	Ollie
Fec.G1.D42.Pi	GTGCCAGCMGCCGCGGTAA	515Fbar64	120914JS1	Fec.G1.D42.Pi	42	Pi
Fec.G1.D42.Rookie	GTGCCAGCMGCCGCGGTAA	515Fbar4	120914JS1	Fec.G1.D42.Rookie	42	Rookie
Fec.G2.D00.Alfie	GTGCCAGCMGCCGCGGTAA	515Fbar35	120914JS1	Fec.G2.D00.Alfie	0	Alfie
Fec.G2.D00.Amos	GTGCCAGCMGCCGCGGTAA	515Fbar9	120914JS1	Fec.G2.D00.Amos	0	Amos
Fec.G2.D00.Chase	GTGCCAGCMGCCGCGGTAA	515Fbar107	120914JS1	Fec.G2.D00.Chase	0	Chase
Fec.G2.D00.Lady	GTGCCAGCMGCCGCGGTAA	515Fbar124	120914JS1	Fec.G2.D00.Lady	0	Lady
Fec.G2.D00.Leia	GTGCCAGCMGCCGCGGTAA	515Fbar65	120914JS1	Fec.G2.D00.Leia	0	Leia
Fec.G2.D00.Mingo	GTGCCAGCMGCCGCGGTAA	515Fbar43	120914JS1	Fec.G2.D00.Mingo	0	Mingo
Fec.G2.D00.Nash	GTGCCAGCMGCCGCGGTAA	515Fbar90	120914JS1	Fec.G2.D00.Nash	0	Nash
Fec.G2.D00.Terra	GTGCCAGCMGCCGCGGTAA	515Fbar73	120914JS1	Fec.G2.D00.Terra	0	Terra
Fec.G2.D07.Alfie	GTGCCAGCMGCCGCGGTAA	515Fbar36	120914JS1	Fec.G2.D07.Alfie	7	Alfie
Fec.G2.D07.Amos	GTGCCAGCMGCCGCGGTAA	515Fbar10	120914JS1	Fec.G2.D07.Amos	7	Amos
Fec.G2.D07.Chase	GTGCCAGCMGCCGCGGTAA	515Fbar108	120914JS1	Fec.G2.D07.Chase	7	Chase
Fec.G2.D07.Lady	GTGCCAGCMGCCGCGGTAA	515Fbar125	120914JS1	Fec.G2.D07.Lady	7	Lady
Fec.G2.D07.Leia	GTGCCAGCMGCCGCGGTAA	515Fbar66	120914JS1	Fec.G2.D07.Leia	7	Leia
Fec.G2.D07.Mingo	GTGCCAGCMGCCGCGGTAA	515Fbar44	120914JS1	Fec.G2.D07.Mingo	7	Mingo
Fec.G2.D07.Nash	GTGCCAGCMGCCGCGGTAA	515Fbar91	120914JS1	Fec.G2.D07.Nash	7	Nash
Fec.G2.D07.Terra	GTGCCAGCMGCCGCGGTAA	515Fbar74	120914JS1	Fec.G2.D07.Terra	7	Terra
Fec.G2.D21.Alfie	GTGCCAGCMGCCGCGGTAA	515Fbar37	120914JS1	Fec.G2.D21.Alfie	21	Alfie
Fec.G2.D21.Amos	GTGCCAGCMGCCGCGGTAA	515Fbar11	120914JS1	Fec.G2.D21.Amos	21	Amos
Fec.G2.D21.Chase	GTGCCAGCMGCCGCGGTAA	515Fbar109	120914JS1	Fec.G2.D21.Chase	21	Chase
Fec.G2.D21.Lady	GTGCCAGCMGCCGCGGTAA	515Fbar126	120914JS1	Fec.G2.D21.Lady	21	Lady
Fec.G2.D21.Leia	GTGCCAGCMGCCGCGGTAA	515Fbar67	120914JS1	Fec.G2.D21.Leia	21	Leia
Fec.G2.D21.Mingo	GTGCCAGCMGCCGCGGTAA	515Fbar45	120914JS1	Fec.G2.D21.Mingo	21	Mingo
Fec.G2.D21.Nash	GTGCCAGCMGCCGCGGTAA	515Fbar92	120914JS1	Fec.G2.D21.Nash	21	Nash
Fec.G2.D21.Terra	GTGCCAGCMGCCGCGGTAA	515Fbar75	120914JS1	Fec.G2.D21.Terra	21	Terra
Fec.G2.D42.Alfie	GTGCCAGCMGCCGCGGTAA	515Fbar38	120914JS1	Fec.G2.D42.Alfie	42	Alfie
Fec.G2.D42.Amos	GTGCCAGCMGCCGCGGTAA	515Fbar12	120914JS1	Fec.G2.D42.Amos	42	Amos
Fec.G2.D42.Chase	GTGCCAGCMGCCGCGGTAA	515Fbar110	120914JS1	Fec.G2.D42.Chase	42	Chase
Fec.G2.D42.Lady	GTGCCAGCMGCCGCGGTAA	515Fbar127	120914JS1	Fec.G2.D42.Lady	42	Lady
Fec.G2.D42.Leia	GTGCCAGCMGCCGCGGTAA	515Fbar68	120914JS1	Fec.G2.D42.Leia	42	Leia
Fec.G2.D42.Mingo	GTGCCAGCMGCCGCGGTAA	515Fbar46	120914JS1	Fec.G2.D42.Mingo	42	Mingo
Fec.G2.D42.Nash	GTGCCAGCMGCCGCGGTAA	515Fbar93	120914JS1	Fec.G2.D42.Nash	42	Nash
Fec.G2.D42.Terra	GTGCCAGCMGCCGCGGTAA	515Fbar76	120914JS1	Fec.G2.D42.Terra	42	Terra
Fec.G2.D49.Alfie	GTGCCAGCMGCCGCGGTAA	515Fbar39	120914JS1	Fec.G2.D49.Alfie	49	Alfie
Fec.G2.D49.Amos	GTGCCAGCMGCCGCGGTAA	515Fbar13	120914JS1	Fec.G2.D49.Amos	49	Amos
Fec.G2.D49.Chase	GTGCCAGCMGCCGCGGTAA	515Fbar111	120914JS1	Fec.G2.D49.Chase	49	Chase
Fec.G2.D49.Lady	GTGCCAGCMGCCGCGGTAA	515Fbar128	120914JS1	Fec.G2.D49.Lady	49	Lady
Fec.G2.D49.Leia	GTGCCAGCMGCCGCGGTAA	515Fbar69	120914JS1	Fec.G2.D49.Leia	49	Leia
Fec.G2.D49.Mingo	GTGCCAGCMGCCGCGGTAA	515Fbar47	120914JS1	Fec.G2.D49.Mingo	49	Mingo
Fec.G2.D49.Nash	GTGCCAGCMGCCGCGGTAA	515Fbar94	120914JS1	Fec.G2.D49.Nash	49	Nash
Fec.G2.D49.Terra	GTGCCAGCMGCCGCGGTAA	515Fbar77	120914JS1	Fec.G2.D49.Terra	49	Terra
Fec.G2.D56.Alfie	GTGCCAGCMGCCGCGGTAA	515Fbar40	120914JS1	Fec.G2.D56.Alfie	56	Alfie
Fec.G2.D56.Amos	GTGCCAGCMGCCGCGGTAA	515Fbar14	120914JS1	Fec.G2.D56.Amos	56	Amos
Fec.G2.D56.Chase	GTGCCAGCMGCCGCGGTAA	515Fbar112	120914JS1	Fec.G2.D56.Chase	56	Chase
Fec.G2.D56.Lady	GTGCCAGCMGCCGCGGTAA	515Fbar129	120914JS1	Fec.G2.D56.Lady	56	Lady
Fec.G2.D56.Leia	GTGCCAGCMGCCGCGGTAA	515Fbar70	120914JS1	Fec.G2.D56.Leia	56	Leia
Fec.G2.D56.Mingo	GTGCCAGCMGCCGCGGTAA	515Fbar48	120914JS1	Fec.G2.D56.Mingo	56	Mingo
Fec.G2.D56.Nash	GTGCCAGCMGCCGCGGTAA	515Fbar95	120914JS1	Fec.G2.D56.Nash	56	Nash
Fec.G2.D56.Terra	GTGCCAGCMGCCGCGGTAA	515Fbar78	120914JS1	Fec.G2.D56.Terra	56	Terra
Fec.G2.D70.Alfie	GTGCCAGCMGCCGCGGTAA	515Fbar41	120914JS1	Fec.G2.D70.Alfie	70	Alfie
Fec.G2.D70.Amos	GTGCCAGCMGCCGCGGTAA	515Fbar15	120914JS1	Fec.G2.D70.Amos	70	Amos
Fec.G2.D70.Chase	GTGCCAGCMGCCGCGGTAA	515Fbar113	120914JS1	Fec.G2.D70.Chase	70	Chase
Fec.G2.D70.Lady	GTGCCAGCMGCCGCGGTAA	515Fbar130	120914JS1	Fec.G2.D70.Lady	70	Lady
Fec.G2.D70.Leia	GTGCCAGCMGCCGCGGTAA	515Fbar71	120914JS1	Fec.G2.D70.Leia	70	Leia
Fec.G2.D70.Mingo	GTGCCAGCMGCCGCGGTAA	515Fbar49	120914JS1	Fec.G2.D70.Mingo	70	Mingo
Fec.G2.D70.Nash	GTGCCAGCMGCCGCGGTAA	515Fbar96	120914JS1	Fec.G2.D70.Nash	70	Nash
Fec.G2.D70.Terra	GTGCCAGCMGCCGCGGTAA	515Fbar79	120914JS1	Fec.G2.D70.Terra	70	Terra
Fec.G2.D84.Alfie	GTGCCAGCMGCCGCGGTAA	515Fbar42	120914JS1	Fec.G2.D84.Alfie	84	Alfie
Fec.G2.D84.Amos	GTGCCAGCMGCCGCGGTAA	515Fbar16	120914JS1	Fec.G2.D84.Amos	84	Amos
Fec.G2.D84.Chase	GTGCCAGCMGCCGCGGTAA	515Fbar114	120914JS1	Fec.G2.D84.Chase	84	Chase
Fec.G2.D84.Lady	GTGCCAGCMGCCGCGGTAA	515Fbar131	120914JS1	Fec.G2.D84.Lady	84	Lady
Fec.G2.D84.Leia	GTGCCAGCMGCCGCGGTAA	515Fbar72	120914JS1	Fec.G2.D84.Leia	84	Leia
Fec.G2.D84.Mingo	GTGCCAGCMGCCGCGGTAA	515Fbar50	120914JS1	Fec.G2.D84.Mingo	84	Mingo
Fec.G2.D84.Nash	GTGCCAGCMGCCGCGGTAA	515Fbar97	120914JS1	Fec.G2.D84.Nash	84	Nash
Fec.G2.D84.Terra	GTGCCAGCMGCCGCGGTAA	515Fbar80	120914JS1	Fec.G2.D84.Terra	84	Terra
Fec.G3.D00.Bailey	GTGCCAGCMGCCGCGGTAA	515Fbar51	120914JS1	Fec.G3.D00.Bailey	0	Bailey
Fec.G3.D00.Chloe	GTGCCAGCMGCCGCGGTAA	515Fbar98	120914JS1	Fec.G3.D00.Chloe	0	Chloe
Fec.G3.D00.Hulk	GTGCCAGCMGCCGCGGTAA	515Fbar56	120914JS1	Fec.G3.D00.Hulk	0	Hulk
Fec.G3.D00.Leah	GTGCCAGCMGCCGCGGTAA	515Fbar22	120914JS1	Fec.G3.D00.Leah	0	Leah
Fec.G3.D00.Lexy	GTGCCAGCMGCCGCGGTAA	515Fbar17	120914JS1	Fec.G3.D00.Lexy	0	Lexy
Fec.G3.D00.Ozzy	GTGCCAGCMGCCGCGGTAA	515Fbar81	120914JS1	Fec.G3.D00.Ozzy	0	Ozzy
Fec.G3.D00.Que	GTGCCAGCMGCCGCGGTAA	515Fbar132	120914JS1	Fec.G3.D00.Que	0	Que
Fec.G3.D00.Rex	GTGCCAGCMGCCGCGGTAA	515Fbar115	120914JS1	Fec.G3.D00.Rex	0	Rex
Fec.G3.D07.Bailey	GTGCCAGCMGCCGCGGTAA	515Fbar52	120914JS1	Fec.G3.D07.Bailey	7	Bailey
Fec.G3.D07.Chloe	GTGCCAGCMGCCGCGGTAA	515Fbar99	120914JS1	Fec.G3.D07.Chloe	7	Chloe
Fec.G3.D07.Hulk	GTGCCAGCMGCCGCGGTAA	515Fbar57	120914JS1	Fec.G3.D07.Hulk	7	Hulk
Fec.G3.D07.Leah	GTGCCAGCMGCCGCGGTAA	515Fbar23	120914JS1	Fec.G3.D07.Leah	7	Leah
Fec.G3.D07.Lexy	GTGCCAGCMGCCGCGGTAA	515Fbar18	120914JS1	Fec.G3.D07.Lexy	7	Lexy
Fec.G3.D07.Ozzy	GTGCCAGCMGCCGCGGTAA	515Fbar82	120914JS1	Fec.G3.D07.Ozzy	7	Ozzy
Fec.G3.D07.Que	GTGCCAGCMGCCGCGGTAA	515Fbar133	120914JS1	Fec.G3.D07.Que	7	Que
Fec.G3.D07.Rex	GTGCCAGCMGCCGCGGTAA	515Fbar116	120914JS1	Fec.G3.D07.Rex	7	Rex
Fec.G3.D14.Bailey	GTGCCAGCMGCCGCGGTAA	515Fbar53	120914JS1	Fec.G3.D14.Bailey	14	Bailey
Fec.G3.D14.Chloe	GTGCCAGCMGCCGCGGTAA	515Fbar100	120914JS1	Fec.G3.D14.Chloe	14	Chloe
Fec.G3.D14.Hulk	GTGCCAGCMGCCGCGGTAA	515Fbar58	120914JS1	Fec.G3.D14.Hulk	14	Hulk
Fec.G3.D14.Leah	GTGCCAGCMGCCGCGGTAA	515Fbar24	120914JS1	Fec.G3.D14.Leah	14	Leah
Fec.G3.D14.Lexy	GTGCCAGCMGCCGCGGTAA	515Fbar19	120914JS1	Fec.G3.D14.Lexy	14	Lexy
Fec.G3.D14.Ozzy	GTGCCAGCMGCCGCGGTAA	515Fbar83	120914JS1	Fec.G3.D14.Ozzy	14	Ozzy
Fec.G3.D14.Que	GTGCCAGCMGCCGCGGTAA	515Fbar134	120914JS1	Fec.G3.D14.Que	14	Que
Fec.G3.D14.Rex	GTGCCAGCMGCCGCGGTAA	515Fbar117	120914JS1	Fec.G3.D14.Rex	14	Rex
Fec.G3.D28.Bailey	GTGCCAGCMGCCGCGGTAA	515Fbar54	120914JS1	Fec.G3.D28.Bailey	28	Bailey
Fec.G3.D28.Chloe	GTGCCAGCMGCCGCGGTAA	515Fbar101	120914JS1	Fec.G3.D28.Chloe	28	Chloe
Fec.G3.D28.Hulk	GTGCCAGCMGCCGCGGTAA	515Fbar59	120914JS1	Fec.G3.D28.Hulk	28	Hulk
Fec.G3.D28.Leah	GTGCCAGCMGCCGCGGTAA	515Fbar25	120914JS1	Fec.G3.D28.Leah	28	Leah
Fec.G3.D28.Lexy	GTGCCAGCMGCCGCGGTAA	515Fbar20	120914JS1	Fec.G3.D28.Lexy	28	Lexy
Fec.G3.D28.Ozzy	GTGCCAGCMGCCGCGGTAA	515Fbar84	120914JS1	Fec.G3.D28.Ozzy	28	Ozzy
Fec.G3.D28.Que	GTGCCAGCMGCCGCGGTAA	515Fbar135	120914JS1	Fec.G3.D28.Que	28	Que
Fec.G3.D28.Rex	GTGCCAGCMGCCGCGGTAA	515Fbar118	120914JS1	Fec.G3.D28.Rex	28	Rex
Fec.G3.D42.Bailey	GTGCCAGCMGCCGCGGTAA	515Fbar55	120914JS1	Fec.G3.D42.Bailey	42	Bailey
Fec.G3.D42.Chloe	GTGCCAGCMGCCGCGGTAA	515Fbar102	120914JS1	Fec.G3.D42.Chloe	42	Chloe
Fec.G3.D42.Hulk	GTGCCAGCMGCCGCGGTAA	515Fbar60	120914JS1	Fec.G3.D42.Hulk	42	Hulk
Fec.G3.D42.Leah	GTGCCAGCMGCCGCGGTAA	515Fbar26	120914JS1	Fec.G3.D42.Leah	42	Leah
Fec.G3.D42.Lexy	GTGCCAGCMGCCGCGGTAA	515Fbar21	120914JS1	Fec.G3.D42.Lexy	42	Lexy
Fec.G3.D42.Ozzy	GTGCCAGCMGCCGCGGTAA	515Fbar85	120914JS1	Fec.G3.D42.Ozzy	42	Ozzy
Fec.G3.D42.Que	GTGCCAGCMGCCGCGGTAA	515Fbar136	120914JS1	Fec.G3.D42.Que	42	Que
Fec.G3.D42.Rex	GTGCCAGCMGCCGCGGTAA	515Fbar119	120914JS1	Fec.G3.D42.Rex	42	Rex
