#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Day	Sample	Treatment	DT	outlier	Description
RS34.D0	GAGATGAC	GTGCCAGCMGCCGCGGTAA	515Fbar4	101315JS3	0	1	SAL	SAL0	N	RS34.D0
RS34.D2	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	515Fbar12	101315JS3	2	1	SAL	SAL2	N	RS34.D2
RS37.D5	GATCACGT	GTGCCAGCMGCCGCGGTAA	515Fbar23	101315JS3	5	1	SAL	SAL5	N	RS37.D5
RS35.D0	GAGATGTG	GTGCCAGCMGCCGCGGTAA	515Fbar5	101315JS3	0	2	SAL	SAL0	N	RS35.D0
RS35.D2	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	515Fbar13	101315JS3	2	2	SAL	SAL2	N	RS35.D2
RS38.D5	GATCAGCT	GTGCCAGCMGCCGCGGTAA	515Fbar24	101315JS3	5	2	SAL	SAL5	N	RS38.D5
RS36.D0	GAGTACAG	GTGCCAGCMGCCGCGGTAA	515Fbar6	101315JS3	0	3	SAL	SAL0	N	RS36.D0
RS36.D2	GAGTGACA	GTGCCAGCMGCCGCGGTAA	515Fbar14	101315JS3	2	3	SAL	SAL2	N	RS36.D2
RS54.D5	GATGGATG	GTGCCAGCMGCCGCGGTAA	515Fbar47	101315JS3	5	3	SAL	SAL5	N	RS54.D5
RS38.D0	GAGTACTC	GTGCCAGCMGCCGCGGTAA	515Fbar7	101315JS3	0	4	SAL	SAL0	N	RS38.D0
RS38.D2	GAGTGAGT	GTGCCAGCMGCCGCGGTAA	515Fbar15	101315JS3	2	4	SAL	SAL2	N	RS38.D2
RS35.D5	GAGTTGTC	GTGCCAGCMGCCGCGGTAA	515Fbar21	101315JS3	5	4	SAL	SAL5	N	RS35.D5
RS39.D0	GAGTAGAC	GTGCCAGCMGCCGCGGTAA	515Fbar8	101315JS3	0	5	SAL	SAL0	Y	RS39.D0
RS39.D2	GAGTGTCT	GTGCCAGCMGCCGCGGTAA	515Fbar16	101315JS3	2	5	SAL	SAL2	Y	RS39.D2
RS34.D5	GAGTTGAG	GTGCCAGCMGCCGCGGTAA	515Fbar20	101315JS3	5	5	SAL	SAL5	Y	RS34.D5
RS45.D0	GATCCAAC	GTGCCAGCMGCCGCGGTAA	515Fbar26	101315JS3	0	6	SAL	SAL0	N	RS45.D0
RS45.D2	GATCTCCT	GTGCCAGCMGCCGCGGTAA	515Fbar34	101315JS3	2	6	SAL	SAL2	N	RS45.D2
RS45.D5.C	GATGCAAG	GTGCCAGCMGCCGCGGTAA	515Fbar42	101315JS3	5	6	SAL	SAL5	N	RS45.D5.C
RS49.D0	GATCCTAG	GTGCCAGCMGCCGCGGTAA	515Fbar28	101315JS3	0	7	SAL	SAL0	N	RS49.D0
RS49.D2	GATCTGCA	GTGCCAGCMGCCGCGGTAA	515Fbar36	101315JS3	2	7	SAL	SAL2	Y	RS49.D2
RS49.D5	GATGCTAC	GTGCCAGCMGCCGCGGTAA	515Fbar44	101315JS3	5	7	SAL	SAL5	N	RS49.D5
RS51.D0	GATCGAAG	GTGCCAGCMGCCGCGGTAA	515Fbar30	101315JS3	0	8	SAL	SAL0	N	RS51.D0
RS51.D2	GATGACCT	GTGCCAGCMGCCGCGGTAA	515Fbar38	101315JS3	2	8	SAL	SAL2	N	RS51.D2
RS51.D5	GATGGAAC	GTGCCAGCMGCCGCGGTAA	515Fbar46	101315JS3	5	8	SAL	SAL5	N	RS51.D5
RS55.D0	GATCGTAC	GTGCCAGCMGCCGCGGTAA	515Fbar32	101315JS3	0	9	SAL	SAL0	N	RS55.D0
RS55.D2	GATGAGCA	GTGCCAGCMGCCGCGGTAA	515Fbar40	101315JS3	2	9	SAL	SAL2	N	RS55.D2
RS55.D5	GATGGTAG	GTGCCAGCMGCCGCGGTAA	515Fbar48	101315JS3	5	9	SAL	SAL5	N	RS55.D5
RS31.D0	GAGAGTGT	GTGCCAGCMGCCGCGGTAA	515Fbar1	101315JS3	0	10	NaB	NaB0	N	RS31.D0
RS31.D2	GAGTAGTG	GTGCCAGCMGCCGCGGTAA	515Fbar9	101315JS3	2	10	NaB	NaB2	N	RS31.D2
RS31.D5	GAGTGTGA	GTGCCAGCMGCCGCGGTAA	515Fbar17	101315JS3	5	10	NaB	NaB5	N	RS31.D5
RS32.D0	GAGATCAG	GTGCCAGCMGCCGCGGTAA	515Fbar2	101315JS3	0	11	NaB	NaB0	N	RS32.D0
RS32.D2	GAGTCACT	GTGCCAGCMGCCGCGGTAA	515Fbar10	101315JS3	2	11	NaB	NaB2	N	RS32.D2
RS32.D5	GAGTTCAC	GTGCCAGCMGCCGCGGTAA	515Fbar18	101315JS3	5	11	NaB	NaB5	N	RS32.D5
RS33.D0	GAGATCTC	GTGCCAGCMGCCGCGGTAA	515Fbar3	101315JS3	0	12	NaB	NaB0	N	RS33.D0
RS33.D2	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	515Fbar11	101315JS3	2	12	NaB	NaB2	N	RS33.D2
RS33.D5	GAGTTCTG	GTGCCAGCMGCCGCGGTAA	515Fbar19	101315JS3	5	12	NaB	NaB5	N	RS33.D5
RS54.D0	GATCGATC	GTGCCAGCMGCCGCGGTAA	515Fbar31	101315JS3	0	13	NaB	NaB0	N	RS54.D0
RS54.D2	GATGACGA	GTGCCAGCMGCCGCGGTAA	515Fbar39	101315JS3	2	13	NaB	NaB2	N	RS54.D2
RS36.D5	GATCACCA	GTGCCAGCMGCCGCGGTAA	515Fbar22	101315JS3	5	13	NaB	NaB5	N	RS36.D5
RS40.D0	GATCAGGA	GTGCCAGCMGCCGCGGTAA	515Fbar25	101315JS3	0	14	NaB	NaB0	N	RS40.D0
RS40.D2	GATCGTTG	GTGCCAGCMGCCGCGGTAA	515Fbar33	101315JS3	2	14	NaB	NaB2	N	RS40.D2
RS40.D5	GATGAGGT	GTGCCAGCMGCCGCGGTAA	515Fbar41	101315JS3	5	14	NaB	NaB5	N	RS40.D5
RS48.D0	GATCCATG	GTGCCAGCMGCCGCGGTAA	515Fbar27	101315JS3	0	15	NaB	NaB0	N	RS48.D0
RS48.D2	GATCTCGA	GTGCCAGCMGCCGCGGTAA	515Fbar35	101315JS3	2	15	NaB	NaB2	N	RS48.D2
RS48.D5	GATGCATC	GTGCCAGCMGCCGCGGTAA	515Fbar43	101315JS3	5	15	NaB	NaB5	N	RS48.D5
RS50.D0	GATCCTTC	GTGCCAGCMGCCGCGGTAA	515Fbar29	101315JS3	0	16	NaB	NaB0	N	RS50.D0
RS50.D2	GATCTGGT	GTGCCAGCMGCCGCGGTAA	515Fbar37	101315JS3	2	16	NaB	NaB2	Y	RS50.D2
RS50.D5	GATGCTTG	GTGCCAGCMGCCGCGGTAA	515Fbar45	101315JS3	5	16	NaB	NaB5	Y	RS50.D5
